# uzsk-core-plugin

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build.yml
paper/: pom.xml
paper/src/main/java/net/iamtakagi/uzsk/core/: Core.java  CoreConfig.java  CorePlayer.java  CoreSidebar.java  Database.java  Listeners.java
paper/src/main/java/net/iamtakagi/uzsk/core/api/: CoreApi.java  WebApi.java
paper/src/main/java/net/iamtakagi/uzsk/core/model/: DaoFactory.java
paper/src/main/java/net/iamtakagi/uzsk/core/model/entity/: Profile.java
paper/src/main/java/net/iamtakagi/uzsk/core/util/: TicksFormatter.java
paper/src/main/resources/: config.yml  plugin.yml
src/main/java/net/iamtakagi/uzsk/core/: Api.java  Core.java  CoreBossbar.java  CoreConfig.java  CorePlayer.java  CoreSidebar.java  Database.java  Experiences.java  Listeners.java
src/main/java/net/iamtakagi/uzsk/core/api/: WebApi.java
src/main/java/net/iamtakagi/uzsk/core/command/: ProfileCommand.java
src/main/java/net/iamtakagi/uzsk/core/impl/: ProfileDaoImpl.java
src/main/java/net/iamtakagi/uzsk/core/menu/: ProfileMenu.java
src/main/java/net/iamtakagi/uzsk/core/model/: ProfileDao.java
src/main/java/net/iamtakagi/uzsk/core/model/entity/: Experience.java  Profile.java
src/main/java/net/iamtakagi/uzsk/core/util/: Utils.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/iamtakagi/uzsk/core/: Core.java  Database.java
velocity/src/main/resources/: config.yml
